# stockIndicator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: workflow.yml
docker/: Dockerfile
src/main/java/com/stock/stockindicator/: StockIndicatorApplication.java
src/main/java/com/stock/stockindicator/Service/: NseService.java
src/main/java/com/stock/stockindicator/config/: WebClientConfig.java
src/main/java/com/stock/stockindicator/controller/: NseController.java  callAPItest.java
src/main/java/com/stock/stockindicator/controller/tests/: TestFirstCookie.java  test.java
src/main/java/com/stock/stockindicator/dto/: ChartData.java  StockData.java
src/main/java/com/stock/stockindicator/indicators/: Indicator.java
src/main/java/com/stock/stockindicator/service/: NseService.java
src/main/java/com/stock/stockindicator/testingburp/bsefcl/: FetchUsers.java
src/main/java/com/stock/stockindicator/testingburp/config/: WebclientBurp.java
src/main/java/com/stock/stockindicator/testingburp/controller/: APIController.java
src/main/java/com/stock/stockindicator/testingburp/logging/: LogToFile.java  LogUsers.java
src/main/java/com/stock/stockindicator/testingburp/persistence/: RegisteredUsersRepository.java
src/main/java/com/stock/stockindicator/testingburp/runner/: UserDataLoader.java  error
src/main/java/com/stock/stockindicator/utils/: BaseCookie.java  BaseStock.java
src/main/resources/: application.properties
src/test/java/com/stock/stockindicator/: StockIndicatorApplicationTests.java
(+6 files in other folders)
