spring.application.name=stockIndicator
#logging.level.org.springframework.beans.factory=DEBUG
#logging.level.org.springframework.context.annotation=DEBUG

#/opt/mssql-tools18/bin/sqlcmd -S localhost -U SA -P "Krishu05&" -N -C


####DB

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bsefclUsers;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=Krishu05&
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true

#####